<?php //$this->layout = 'vendeur';
echo $this->Session->flash();
?>


<div id="content">
    <div class="credit">
        <ul>
            <li class="">
                <span>
                    <img src="img/images/carte-recharge300.png" style="width:95%;" alt="">            </span>
                <a href="paiements/add/500" class="crbtn">Achetez</a>        </li>
            <li class="">
                <span>
                    <img src="img/images/carte-recharge600.png" style="width:95%;" alt="">            </span>
                <a href="paiements/add/900" class="crbtn">Achetez</a>        </li>
            <li class="">
                <span>
                    <img src="img/images/carte-recharge900.png" style="width:95%;" alt="">            </span>
                <a href="paiements/add/1200" class="crbtn">Achetez</a>        </li>
        </ul>
        <ul>
            <li class="">
                <span>
                    <img src="img/images/carte-recharge1200.png" style="width:95%;" alt="">            </span>
                <a href="paiements/add/1500" class="crbtn">Achetez</a>        </li>
            <li class="">
                <span>
                    <img src="img/images/carte-recharge2000.png" style="width:95%;" alt="">            </span>
                <a href="paiements/add/2000" class="crbtn">Achetez</a>        </li>
            <li class="">
                <span>
                    <img src="img/images/carte-recharge3200.png" style="width:95%;" alt="">            </span>
                <a href="paiements/add/3000" class="crbtn">Achetez</a>        </li>
        </ul>
    </div>
</div>
