<div id="cont" class="util">
    <h2 style="font-size: small;color: #cb0000;">Cette page est là pour vous aider dans l'utilisation de l'application Myblan !</h2>
    <div class="credit">
        <ul>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Que se passe-t-il si j’accepte une mission ?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Lorsque vous acceptez une mission, vous allez gagner des points indiqués à droite de la fenêtre et c’est sur place !</p>
            </li>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Quand puis-je retirer mes gains en espèce ?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Vous pouvez retirez vos gains à tout moment dès que vous aurez cumulé 300 points dans votre profil utilisateur !</p>
            </li>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Quand puis-je avoir mes cadeaux ?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Vous pouvez avoir vos Cadeaux (recharge téléphonique ou
                    Smartphone ou PlayStation…..etc.) à tout moment dès que vous
                    aurez cumulé 6 points dans votre profil utilisateur !</p>
            </li>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Quel est le délai entre ma demande de cadeaux et mon avoir ?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Nous faisons au plus vite ! Les cadeaux sont Livrés en moins dans une semaine. Cela peut prendre 10 jours en cas de grosse
                    intensité de livraisons des cadeaux sur l'application.</p>
            </li>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Quel sont les types des missions proposé par l’application ?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Généralement on propose deux types des missions&nbsp;[Visite ou Achat].</p>
            </li>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Comment effectuer une mission Visite ?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;"> Vous devez sélectionner une mission et après vous allez vous déplacer vers le lieu indiqué dans la carte en utilisant le bouton «&nbsp;localiser&nbsp;», vous demandez le «&nbsp;QR&nbsp;1» à l’entrée vous allez activer le scanne QR, automatiquement le compteur du temps se déclenche, quand la durée demandée est terminée vous devez scanner le «&nbsp;QR 2&nbsp;» et Hop&nbsp;! Mission validé&nbsp;! Vous gagnez donc les points de la mission.</p>
            </li>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Combien du temps demandé pour valider une mission Visite entre «&nbsp;QR1&nbsp;» et «&nbsp;QR2&nbsp;» ?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;"> Généralement dans ce type de mission&nbsp;l’annonceur demande au visiteur dans la partie&nbsp;«&nbsp;description&nbsp;» le temps à passer dans son locale [commercial ou Restaurant ou autre activité…..etc.].</p>
            </li>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Comment effectuer une mission Achat ?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;"> Vous devez sélectionner une mission selon vos besoins quotidiens [nourriture ou habillement ou gasoil ou toute autre services payant….etc.] Après vous allez vous déplacer vers le lieu indiqué dans la carte en utilisant le bouton «&nbsp;localiser&nbsp;», après avoir choisis votre besoin vous demandez le «&nbsp;QR&nbsp;» à la caisse et vous allez activer le scanne pour le scanner, automatiquement vous allez gagner des points avec notre application Myblan et autre chose vous allez achetez votre besoin moins cher que les autres clients qui n’utilisent pas l’application et Hop&nbsp;! Mission validé&nbsp;!</p>
            </li>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Quel est l’importance de&nbsp; «&nbsp;la Mission inscription&nbsp;» ? et combien de points je gagne avec&nbsp;?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;"> La mission de l’inscription se fait au niveau de l’application il est comme ouverture de compte à l’application Myblan afin de demander vos gains en toute sécurité et de suivre les résultats des missions effectués par vous-même. Le plus intéressant c’est qu’à l’inscription vous gagnez surplace «&nbsp;1 point&nbsp;» c’est super&nbsp;!</p>
            </li>
            <li>
                <b style="font-size: 23px;float:left;">Q : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;">Si j’ai commue une erreur au remplissage de «&nbsp;la Mission inscription&nbsp;» que dois-je faire pour la corriger ?</p>
            </li>
            <li style="background:#fff;box-shadow:0px 0px 8px #000;color:#CB0000;">
                <b style="font-size: 23px;float:left;">R : </b><p style="float: left;font-size: 20px;margin-left: 20px;width: 93%;height: auto;"> La correction de vos données personnelles se fait pour une seule fois et c’est au niveau du site dans votre espace utilisateur.</p>
            </li>
        </ul>
    </div>
</div>