<div align="center" id="tt">

    <div id="cont" class="util">
        <center><h1 style="font-size: 22px;color: #424242;clear:both;margin:0;margin-bottom: 25px;/* text-align: center; */width: 100%;"> Communauty</h1></center>
        <div class="premier">
            <ul>
                <li>
                    <?php echo $this->Html->image('map.png',array('width'=>"100%" ,'height'=>"100%")); ?>
                    <b style="font-size: 30px;margin-top: -424px;float: left;margin-left: 384px;text-align: center;font-weight: bolder;color: #0394FF;position: relative;z-index: 9;">Localiser une mission</b>
                    <p style="margin-top: -137px;float:left;position: relative;z-index: 9;width: 594px;text-align: left;margin-left: 220px;line-height: 31px;"> Lorsqu’un  client visite des magasins, il se rend directement dans un magasin ou il y a beaucoup de personnes </p>
                </li>
                <li class="elp" style="
                    background-position: 0px 0px;
                    margin-right: 431px;
                    ">

                </li>
                <li>
                    <?php echo $this->Html->image('scan.png',array('width'=>"100%" ,'height'=>"100%",'style'=>"margin-top: -89px;")); ?>
                    <b style="font-size: 30px;  margin-top: -369px;  float: left;  margin-left: 316px;  text-align: center;  font-weight: bolder;  color: #0493EC;  position: relative;  z-index: 9;text-shadow: 2px 1px 1px #fff;">Visiter des magasins</b>
                    <p style="margin-top: -210px;float:left;position: relative;z-index: 9;width: 367px;text-align: left;margin-left: 26px;line-height: 31px;color: #000000;font-weight: bold;text-shadow: 0px 0px 7px #FFF4F4;background: rgba(255, 255, 255, 0.39);padding: 6px;border-radius: 9px;"> Lorsqu’un  client visite des magasins, il se rend directement dans un magasin ou il y a beaucoup de personnes </p>
                </li>
                <li class="elp" style="
                    background-position: -196px 1px;
                    float: left;
                    margin-left: 316px;
                    margin-top: -93px;
                    ">

                </li>
                <li>
                    <?php echo $this->Html->image('argents.png',array('width'=>"100%" ,'height'=>"100%",'style'=>"margin-top: -72px;")); ?>
                    <b style="font-size: 30px;  margin-top: -336px;  float: left;  margin-left: 501px;  text-align: center;  font-weight: bolder;  color: #0493EC;  position: relative;  z-index: 9;text-shadow: 2px 1px 1px #fff;">Ganier de l'argent</b>
                    <p style="margin-top: -246px;float: right;position: relative;z-index: 9;width: 367px;text-align: left;margin-right: 49px;line-height: 31px;color: #000000;font-weight: bold;/* text-shadow: 0px 0px 7px #FFF4F4; *//* background: rgba(255, 255, 255, 0.39); */padding: 6px;border-radius: 9px;"> Lorsqu’un  client visite des magasins, il se rend directement dans un magasin ou il y a beaucoup de personnes </p>
                </li>
            </ul>
        </div> 
    </div>

</div>