<div id="cont" class="util">
    <h2 style="font-size: large;color: #cb0000;width:100%;text-align:center;margin:0px !important;">Conditions générales d'utilisation d'un site Internet</h2>
    <pre style="float:left;text-align:left;width:100%;font-size:18px;">Le présent document a pour objet de définir les modalités et conditions dans lesquelles

d’une part, ICOZ ci-après dénommé l’EDITEUR, met à la disposition de ses utilisateurs

le site,et les services disponibles sur le site et d’autre part, la manière par laquelle

l’utilisateur accède au site et utilise ses services. Toute connexion au site

est subordonnée au respect des présentes conditions. Pour l’utilisateur, le simple accès

au site de l’EDITEUR à l’adresse URL suivante <b>www.myblan.com</b> implique l’acceptation

de l’ensemble des conditions décrites ci-après.

<h3>Propriété intellectuelle</h3>

<legend>Variante 1</legend>

La structure générale du site <b>www.myblan.com</b>, ainsi que les textes, graphiques, images,

sons et vidéos la composant, sont la propriété de l'éditeur ou de ses partenaires.

Toute représentation et/ou reproduction et/ou exploitation partielle ou totale des

contenus et services proposés par le site <b>www.myblan.com</b>par quelque procédé que ce soit,

sans l'autorisation préalable et par écrit de icoz et/ou de ses partenaires est

strictement interdite et serait susceptible de constituer une contrefaçon au sens

des articles L 335-2 et suivants du Code de la propriété intellectuelle.Les marques sont

des marques déposées Toute représentation et/ou reproduction et/ou exploitation partielle ou

totale de ces marques, de quelque nature que ce soit, est totalement prohibée.

<legend>Variante 2</legend>

Aucune reproduction, même partielle prévue à l’article L.122-5 du Code de

la propriété intellectuelle, ne peut être faite de ce site sans l’autorisation du

directeur de publication.

<legend>Variante 3</legend>

Tous les éléments de ce site, y compris les documents téléchargeables, sont libres

de droit. A l’exception de l’iconographie, la reproduction des pages de ce site est

autorisée à la condition d’y mentionner la source. Elles ne peuvent être utilisées

à des fins commerciales et publicitaires.

<h3>Liens hypertextes</h3>

Le site <b>www.myblan.com</b>peut contenir des liens hypertextes vers d’autres

sites présents sur le réseau Internet. Les liens vers ces autres ressources vous font

quitter le site <b>www.myblan.com</b> Il est possible de créer un lien vers la page

de présentation de ce site sans autorisation expresse de icoz. Aucune autorisation

ou demande d’information préalable ne peut être exigée par icoz à l’égard d’un site

qui souhaite établir un lien vers le site de icoz. Il convient toutefois d’afficher

ce site dans une nouvelle fenêtre du navigateur. Cependant, icoz se réserve le droit

de demander la suppression d’un lien qu’il estime non conforme à l’objet du site

<b>www.myblan.com</b>

<h3>Responsabilité de l’éditeur</h3>

Les informations et/ou documents figurant sur ce site et/ou accessibles par ce site

proviennent de sources considérées comme étant fiables.

Toutefois, ces informations et/ou documents sont susceptibles de contenir des

inexactitudes techniques et des erreurs typographiques.

Icoz se réserve le droit de les corriger, dès que ces erreurs sont portées à sa

connaissance.

Il est fortement recommandé de vérifier l’exactitude et la pertinence des informations

et/ou documents mis à disposition sur ce site.

Les informations et/ou documents disponibles sur ce site sont susceptibles d’être

modifiés à tout moment, et peuvent avoir fait l’objet de mises à jour. En particulier,

ils peuvent avoir fait l’objet d’une mise à jour entre le moment de leur téléchargement

et celui où l’utilisateur en prend connaissance.

L’utilisation des informations et/ou documents disponibles sur ce site se fait sous

l’entière et seule responsabilité de l’utilisateur, qui assume la totalité des

conséquences pouvant en découler, sans que l’EDITEUR puisse être recherché à ce titre,

et sans recours contre ce dernier.

L’EDITEUR ne pourra en aucun cas être tenu responsable de tout dommage de quelque nature

qu’il soit résultant de l’interprétation ou de l’utilisation des informations et/ou

documents disponibles sur ce site.

<h3>Accès au site</h3>

L’éditeur s’efforce de permettre l’accès au site 24 heures sur 24, 7 jours sur 7, sauf

en cas de force majeure ou d’un événement hors du contrôle de l’EDITEUR, et sous réserve

des éventuelles pannes et interventions de maintenance nécessaires au bon fonctionnement

du site et des services.Par conséquent, l’EDITEUR ne peut garantir une disponibilité du

site et/ou des services, une fiabilité des transmissions et des performances en terme

de temps de réponse ou de qualité. Il n’est prévu aucune assistance technique vis à vis de

l’utilisateur que ce soit par des moyens électronique ou téléphonique.

La responsabilité de l’éditeur ne saurait être engagée en cas d’impossibilité d’accès à ce

site et/ou d’utilisation des services.

Par ailleurs, l’EDITEUR peut être amené à interrompre le site ou une partie des services,

à tout moment sans préavis, le tout sans droit à indemnités.

L’utilisateur reconnaît et accepte que l’EDITEUR ne soit pas responsable des

interruptions, et des conséquences qui peuvent en découler pour l’utilisateur ou tout

tiers.

<h3>Modification des conditions d’utilisation</h3>

L’EDITEUR se réserve la possibilité de modifier, à tout moment et sans préavis,

les présentes conditions d’utilisation afin de les adapter aux évolutions du site et/ou

de son exploitation.

<h3>Règles d'usage d'Internet</h3>

L’utilisateur déclare accepter les caractéristiques et les limites d’Internet, et

notamment reconnaît que :

L’EDITEUR n’assume aucune responsabilité sur les services accessibles par Internet

et n’exerce aucun contrôle de quelque forme que ce soit sur la nature et

les caractéristiques des données qui pourraient transiter par l’intermédiaire de son

centre serveur.

L’utilisateur reconnaît que les données circulant sur Internet ne sont pas protégées

notamment contre les détournements éventuels. La présence du logo Meylan institue

une présomption simple de validité. La communication de toute information jugée par

l’utilisateur de nature sensible ou confidentielle se fait à ses risques et périls.

L’utilisateur reconnaît que les données circulant sur Internet peuvent être églementées

en termes d’usage ou être protégées par un droit de propriété.

L’utilisateur est seul responsable de l’usage des données qu’il consulte, interroge

et transfère sur Internet.

L’utilisateur reconnaît que l’EDITEUR ne dispose d’aucun moyen de contrôle sur le contenu

des services accessibles sur Internet

<h3>Droit applicable</h3>

Tant le présent site que les modalités et conditions de son utilisation sont régis par

le droit Marocain, quel que soit le lieu d’utilisation. En cas de contestation éventuelle,

et après l’échec de toute tentative de recherche d’une solution amiable, les tribunaux

Marocaine seront seuls compétents pour connaître de ce litige.

Pour toute question relative aux présentes conditions d’utilisation du site, vous

pouvez nous écrire à tout moment : <?php echo $this->Html->link('Contactez nous',array('controller'=>'contacts','action'=>'index')); ?>
    </pre>
</div>