<?php
$this->set('title',"Vendeur");
//$this->layout = 'administration';
?>

			<!-- contenu -->
	
    <div id="main" style="width: 100%;">

    <h3 class="titre">Jamais la publication d'une annonce n'aura été aussi simple et efficace !</h3>
    <hr>
    <h4>
        Avec addannonce, publiez vos annonces sur les sites de votre choix .
    </h4>
    <h2 style="font-size: 20px;">Créez votre campagne d'annonce en quatres étapes :</h2>

    <div id="tc_content">

        <div id="tc_content_sub" class="sidebar_bg" style="float: right;width: 290px;min-width: 220px;margin-right: 14px;height: auto;padding: 6px;">

            <div id="tc_content_sub_main">
                <h4 style="
    text-align: center;
    padding: 0px;
"> Démarrer maintenant </h4>
                <h4 style="font-size: 18px;text-align: center;margin: 0px;padding: 0px;">La garantie addannonce c'est :</h4>

                <div style="margin-bottom:15px;">
                    <h5 class="" style="
    margin: 0px;  padding: 0px;
">Qualité de nos services</h5>
                    <p style="/* padding-left: 10px; */font-size: 18px;margin: 0px;  padding: 0px;">La diffusion de vos annonces se fait rapidement </p>

                    <h3 class="" style="
    margin: 0px;  padding: 0px;
    font-size: 20px;
">Suivi de vos annonces</h3>
                    <p style="/* padding-left: 10px; */margin: 0px;  padding: 2px;font-size: 18px;">Grâce à nos systèmes, vous pouvez consulter vos annonces publiées dans les sites que vous avez choisi.</p>

                    <h3 class="" style="
    margin: 0px;  padding: 0px;  font-size: 20px;
">Respect de votre annonce</h3>
                    <p style="/* padding-left: 10px; */margin: 0px;  padding: 0px;  font-size: 20px;">Pas de changement dans vos annonces, Vos annonces seront mises dans les sites sans aucune modification .</p>

                    <h5 class="" style="
    margin: 0px;  padding: 0px;  font-size: 20px;
">Maîtrise de votre budget</h5>
                    <p style="padding-left: 10px;margin: 0px;  padding: 0px;  font-size: 20px;">Tarifs simples et sans ambiguité, vous n'achetez que ce que vous utilisez.</p>
                </div>
                <a href="<?php echo $this->Html->url(array('controller'=>'users','action'=>'add')); ?>" style="text-decoration: none;">
                    S'inscrire
                        </a>
            </div>
        </div>

        <div id="tc_content_main">
            <div class="img_block_top">
                <div>
                    <?php echo $this->Html->image('images/code.png', array("style" => "-webkit-box-shadow: #686868 0px -4px 10px;")); ?>
              
					<div class="desc_top">
                        <h3 class="h_desc">
                            1. Déposez l'annonce que vous voulez publier
                        </h3>
                        <p style="
    margin: auto;
    width: auto;
    font-size: 18px;
">
                            Déposez votre annonce en fixant les critères.
                        </p>
                    </div>
                </div>
                <div>
                    <?php echo $this->Html->image('images/1.png', array("style" => "-webkit-box-shadow: #686868 0px -4px 10px;")); ?>
                  
					<div class="desc_top">
                        <h3 class="h_desc">
                            2. Choisissez les destinations de vos annonces
                        </h3>
                        <p style="
    margin: auto; font-size: 20px;
">
                            Choisissez les sites où vous souhaitez publier votre annonce.
                        </p>
                    </div>
                </div>
                <div>
                     <?php echo $this->Html->image('images/start.png', array("style" => "-webkit-box-shadow: #686868 0px -4px 10px;")); ?>
  
					<div class="desc_top">
                        <h3 class="h_desc">
                            3. Démarrez votre campagne de publication .
                        </h3>
                        <p style="
    margin: auto; font-size: 20px;
">
                            Vos annonces seront publiés dans les sites choisie .
                        </p>
                    </div>
                </div>
                <div>
                 <?php echo $this->Html->image('images/cadeau.png', array("style" => "-webkit-box-shadow: #686868 0px -4px 10px;")); ?>
    
					<div class="desc_top">
                        <h3 class="h_desc">
                            4. Générez plus de revenus et gagner plus de temps
                        </h3>
                        <p style="
    margin: auto; font-size: 20px;
">
                              En utilisant addannonce vous allez augmenter votre visibilité dans les sites d'annonce ce qui vas impacter positivement le chiffre d'affaire de votre société
		               </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
		
	<!-- end contenu -->
	<div id="warp" >
</div>
